# GOOGLE SIGN IN PATH LOCAL
# GOOGLE_PATH=http://localhost:3000/auth/google/callback

# GOOGLE SIGN IN PATH DEPLOYED BRANCH
GOOGLE_PATH=https://tdtu-noticlone.herokuapp.com/auth/google/callback

# Email address setting
EMAIL=phamp9331@gmail.com
EMAIL_PASSWORD=@PhongEnter323999@!